#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Src
USB_DEVICE.CLASS_NAME_FS=CDC
ProjectManager.ProjectFileName=stm32-mcs4-memory-emulator.ioc
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F415RGTx
Mcu.PinsNb=15
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
PC12.Locked=true
TIM1.IPParameters=Channel-PWM Generation1 CH1,Period,Pulse-PWM Generation1 CH1,Channel-Output Compare2 No Output,OCMode_2,TIM_MasterSlaveMode,TIM_MasterOutputTrigger,Pulse-Output Compare2 No Output
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=GPIO_Output
TIM1.Channel-Output\ Compare2\ No\ Output=TIM_CHANNEL_2
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_TIM8_Init-TIM8-false-HAL-true
TIM1.OCMode_2=TIM_OCMODE_ACTIVE
PA11.Mode=Device_Only
VP_TIM8_VS_ClockSourceITR.Mode=TriggerSource_ITR0
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
USB_DEVICE.VirtualMode-CDC_FS=Cdc
TIM8.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM1.Pulse-PWM\ Generation1\ CH1=162
TIM8.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
ProjectManager.DeletePrevious=true
SH.S_TIM1_CH1.ConfNb=1
RCC.APB1CLKDivider=RCC_HCLK_DIV4
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_TIM8_VS_ClockSourceITR.Signal=TIM8_VS_ClockSourceITR
Mcu.IP4=TIM8
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=USB_DEVICE
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=TIM1
Mcu.IP0=NVIC
Mcu.IP1=RCC
PA12.Signal=USB_OTG_FS_DP
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
Mcu.UserConstants=
ProjectManager.TargetToolchain=SW4STM32
Mcu.ThirdPartyNb=0
TIM8.Pulse-PWM\ Generation4\ CH4=162
RCC.HCLKFreq_Value=168000000
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
Mcu.IPNb=7
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=SW4STM32
RCC.APB2TimFreq_Value=168000000
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
RCC.VcooutputI2S=192000000
TIM1.Pulse-Output\ Compare2\ No\ Output=88
VP_TIM8_VS_ClockSourceINT.Mode=Internal
Mcu.Pin6=PA12
Mcu.Pin7=PC12
Mcu.Pin8=VP_SYS_VS_Systick
Mcu.Pin9=VP_TIM1_VS_ClockSourceINT
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PH0-OSC_IN
TIM8.IPParameters=Channel-PWM Generation4 CH4,Period,Pulse-PWM Generation4 CH4,TIM_MasterSlaveMode,TIM_MasterOutputTrigger
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH1-OSC_OUT
Mcu.Pin3=PC9
SH.S_TIM8_CH4.ConfNb=1
Mcu.Pin4=PA8
RCC.VCOI2SOutputFreq_Value=384000000
Mcu.Pin5=PA11
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
PC13-ANTI_TAMP.Signal=GPIO_Output
RCC.VCOOutputFreq_Value=336000000
PC13-ANTI_TAMP.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_OC2REF
MxDb.Version=DB.5.0.60
RCC.APB2Freq_Value=84000000
ProjectManager.BackupPrevious=false
VP_TIM1_VS_no_output2.Signal=TIM1_VS_no_output2
MxCube.Version=5.6.1
RCC.VCOInputFreq_Value=2000000
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Signal=S_TIM1_CH1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_TIM1_VS_no_output2.Mode=Output Compare2 No Output
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F415RGTx
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
RCC.RTCHSEDivFreq_Value=8000000
ProjectManager.ProjectName=stm32-mcs4-memory-emulator
ProjectManager.UnderRoot=true
TIM8.Period=226
Mcu.IP6=USB_OTG_FS
ProjectManager.CoupleFile=true
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.48MHZClocksFreq_Value=48000000
RCC.MCO2PinFreq_Value=168000000
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Package=LQFP64
SH.S_TIM8_CH4.0=TIM8_CH4,PWM Generation4 CH4
PA12.Mode=Device_Only
NVIC.ForceEnableDMAVector=true
TIM8.TIM_MasterOutputTrigger=TIM_TRGO_RESET
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=USB_OTG_FS_DM
USB_OTG_FS.VirtualMode=Device_Only
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_TIM8_VS_ControllerModeReset.Signal=TIM8_VS_ControllerModeReset
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin13=VP_TIM8_VS_ClockSourceITR
Mcu.Pin14=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Mcu.Pin11=VP_TIM8_VS_ControllerModeReset
Mcu.Pin12=VP_TIM8_VS_ClockSourceINT
RCC.PLLM=8
RCC.PLLN=168
Mcu.Pin10=VP_TIM1_VS_no_output2
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Period=226
USB_OTG_FS.IPParameters=VirtualMode
PC9.Signal=S_TIM8_CH4
RCC.APB1Freq_Value=42000000
VP_TIM8_VS_ControllerModeReset.Mode=Reset Mode
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F415RGTx
ProjectManager.LibraryCopy=1
TIM1.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_ENABLE
